<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/material.min.css" />
        <link rel="stylesheet" href="css/novo.css" />

        <title>Melhor condominio</title>
    </head>
    <body>
            <div data-role="header" id="login_header"  data-position="fixed">
                <a href="#login" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext">Voltar</a>
                <h1>Cadastrar</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                                <h5>Dados pessoais</h5>
                <label for="text-basic">Condominio:</label>
                <input type="text" name="text-basic" id="text-basic" value="">
                <label for="text-basic">Nome:</label>
                <input type="text" name="text-basic" id="text-basic" value="">
                <label for="text-basic">Email:</label>
                <input type="text" name="text-basic" id="text-basic" value="">
                <label for="text-basic">Celular:</label>
                <input type="text" name="text-basic" id="text-basic" value="">
                <hr>
                <h5>Dados de localidade no condominio</h5>
                <label for="text-basic">Torre:</label>
                <input type="text" name="text-basic" id="text-basic" value="">
                <label for="text-basic">Andar:</label>
                <input type="text" name="text-basic" id="text-basic" value="">
                <label for="text-basic">Numero:</label>
                <input type="text" name="text-basic" id="text-basic" value="">
                <label for="text-basic">Vaga de garagem:</label>
                <input type="text" name="text-basic" id="text-basic" value="">
                <hr>
                
                <label for="text-basic">Email:</label>
                <input type="text" name="text-basic" id="text-basic" value="">
                <label for="text-basic">Email:</label>
                <input type="text" name="text-basic" id="text-basic" value="">

            </div><!-- /content -->



 
        
        
    </body>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/novo.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/messages.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script src="js/material.js"></script>
    <script src="js/events.js"></script>
</html>
