<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/material.min.css" />
        <link rel="stylesheet" href="css/novo.css" />

        <title>Melhor condominio</title>
    </head>
    <body>
        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Melhor Condominio</span>
                    <!-- Navigation. We hide it in small screens. -->
                    <div class="mdl-layout-spacer" hidden></div>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="txt_log_email">
                        <label class="mdl-textfield__label" for="sample3">Email</label>
                    </div>
                    <br>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="password" id="txt_log_pass">
                        <label class="mdl-textfield__label" for="sample3">Senha</label>
                    </div>
                    <br>
                    <button id="login_btn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        Entrar
                    </button>
                    <br>
                    <button id="login_btn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        Cadastrar
                    </button>
                    
                    <br><br><br><br><br>
                    <a href="home.html">home</a>
                </div>
            </main>
            <footer class="mdl-mega-footer">
                <div class="mdl-mega-footer__bottom-section">
                    <ul class="mdl-mega-footer__link-list">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy & Terms</a></li>
                    </ul>
                </div>
            </footer>
        </div>
        

    </body>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/novo.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/messages.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script src="js/material.js"></script>
    <script src="js/events.js"></script>
</html>
