<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/material.min.css" />
        <link rel="stylesheet" href="css/novo.css" />
        <title>Melhor condominio</title>
    </head>
    <body>
        <!-- Simple header with fixed tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                <!-- Title -->
                    <span class="mdl-layout-title">Melhor Condominio</span>
                </div>
                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#fixed-tab-1" class="mdl-layout__tab is-active">ff</a>
                    <a href="#fixed-tab-2" class="mdl-layout__tab">Tab 2</a>
                    <a href="#fixed-tab-3" class="mdl-layout__tab">Tab 3</a>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Menu</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="reservas.html"><i class="material-icons">insert_invitation</i>Reservas</a>
                    <a class="mdl-navigation__link" href="denuncia.html"><i class="material-icons">warning</i>Denuncia</a>
                    <a class="mdl-navigation__link" href="servicos.html"><i class="material-icons">format_paint</i>Serviços</a>
                    <a class="mdl-navigation__link" href="anuncios.html"><i class="material-icons">shopping_cart</i>Anuncios</a>
                    <a class="mdl-navigation__link" href="reunioes.html"><i class="material-icons">supervisor_account</i>Reuniões</a>
                    <a class="mdl-navigation__link" href="eventos.html"><i class="material-icons">event_available</i>Eventos</a>
                    <a class="mdl-navigation__link" href="pesquisa.html"><i class="material-icons">gavel</i>Pesquisas</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                <div class="page-content"><!-- Your content goes here --></div>
                </section>
                <section class="mdl-layout__tab-panel" id="fixed-tab-2">
                <div class="page-content"><!-- Your content goes here --></div>
                </section>
                <section class="mdl-layout__tab-panel" id="fixed-tab-3">
                <div class="page-content"><!-- Your content goes here --></div>
                </section>
            </main>
        </div>
    </body>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/novo.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/messages.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script src="js/material.js"></script>
    <script src="js/events.js"></script>
</html>
