<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/material.min.css" />
        <link rel="stylesheet" href="css/novo.css" />
        <title>Melhor condominio</title>
    </head>
    <body>
        
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Title</span>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="reservas.html">Reservas</a>
            <a class="mdl-navigation__link" href="denuncia.html">Denuncia</a>
            <a class="mdl-navigation__link" href="servicos.html">Serviços</a>
            <a class="mdl-navigation__link" href="anuncios.html">Anuncios</a>
            <a class="mdl-navigation__link" href="reunioes.html">Reuniões</a>
            <a class="mdl-navigation__link" href="eventos.html">Eventos</a>
            <a class="mdl-navigation__link" href="pesquisas.html">Pesquisas</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <!-- Your content goes here -->
            <ul class="demo-list-two mdl-list">
                <li class="mdl-list__item mdl-list__item--two-line">
                    <span class="mdl-list__item-primary-content">
                    <i class="material-icons mdl-list__item-avatar">person</i>
                    <span>Bryan Cranston</span>
                    <span class="mdl-list__item-sub-title">62 Episodes</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                    <span class="mdl-list__item-secondary-info">Actor</span>
                    <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
                    </span>
                </li>
                <li class="mdl-list__item mdl-list__item--two-line">
                    <span class="mdl-list__item-primary-content">
                    <i class="material-icons mdl-list__item-avatar">person</i>
                    <span>Aaron Paul</span>
                    <span class="mdl-list__item-sub-title">62 Episodes</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                    <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
                    </span>
                </li>
                <li class="mdl-list__item mdl-list__item--two-line">
                    <span class="mdl-list__item-primary-content">
                    <i class="material-icons mdl-list__item-avatar">person</i>
                    <span>Bob Odenkirk</span>
                    <span class="mdl-list__item-sub-title">62 Episodes</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                    <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
                    </span>
                </li>
            </ul>
        </div>
        
        <!-- Colored FAB button with ripple -->
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored btn_add" id="reservas_add">
            <i class="material-icons">add</i>
        </button>

    </main>
    </div>
    
    
    </body>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/novo.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/messages.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script src="js/material.js"></script>
    <script src="js/events.js"></script>
</html>
